/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

/* NAVBAR STYLES
-------------------------------------------------- */
.navbar{
  background-color: #FFFFFF !important;
}

nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.message{

}

.navbar .nav-item a{
  color:black !important;
  font-size: 1.3em;
  margin: 5px;
}
.navbar-nav > .active > a {
  color: #39A8E8 !important;
}
.navbar .dropdown-menu{
  background-color: #FFFFFF;
  margin:auto;
}
.navbar .dropdown-menu:hover{
  background-color: #FFFFFF
}
.navbar .dropdown-menu .dropdown-item:hover {
width:auto;
}
.navbar .navbar-right .nav-item a{
  color: #39A8E8 !important;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/*.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100vh;
}*/

/***** Top content *****/

.top-content { width: 100%; }

.top-content h1 { margin-top: 25px; color: #fff; }
.top-content .description { margin: 30px 0 10px 0; }
.top-content .description p { color: #fff; color: rgba(255, 255, 255, 0.8); }
.top-content .description a { color: #fff; color: rgba(255, 255, 255, 0.8); border-color: #fff; border-color: rgba(255, 255, 255, 0.8); }
.top-content .description a:hover,
.top-content .description a:focus { color: #fff; color: rgba(255, 255, 255, 0.8); }

.top-content .carousel-caption { bottom: 200px; }

.top-content .carousel-indicators li { width: 16px; height: 16px; margin-left: 5px; margin-right: 5px; border-radius: 50%; }






/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.message{
  background-color: #39A8E8;
  border-radius: 15px;
  color:white;
  box-shadow: 2px 2px 2px 3px #ccc;
}
.marketing .col-lg-4 {
  text-align: center;
 
}

.marketing h2 {
  font-weight: 400;
  margin-top: 1.5rem;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */
.featurette{
background-color:#F4F7F8;
margin-top: px;
}
.featurette .card-border{
  border-top: 5px solid black;
}

.featurette .card-border:hover{
  border-top: 5px solid #39A8E8;
  box-shadow: 2px 2px 2px 3px #ccc;
}
/* card hover*/
.featurette2 .card-wrapper {
  margin-bottom: 30px;
}
.featurette2 .card-image .card .card-img-wrapper {
  height: 100%;
}
.featurette2 .card-image .card .card-body {
  display: none;
}
.featurette2 .card-image-title-description .card .card-img-wrapper {
  max-height: 160px;
}
.featurette2 .card-image-title-description .card {
  position: relative;
  min-height: 300px;
}
.featurette2 .card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px;
}
.featurette2 .card-image-title-description .card:hover .card-body {
  top: -70px;
}
.featurette2 .card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem;
}
.featurette2 .card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  height: 100%;
}
.featurette2 .card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab;
}
.featurette2 .card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  overflow: hidden;
}
.featurette2 .card-img-wrapper img {
  transition: 1.5s ease;
}
.featurette2 .card:hover .card-img-wrapper img {
  transform: scale(1.15);
}
.featurette2 .card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease;
}
.featurette2 .card:hover .card-body .card-title {
  margin-bottom: .75rem;
}

.featurette2 .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #fff;
  transition: 1.5s ease;
}
.featurette2 .card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease;
}
.featurette2 .card:hover .card-body {
  height: 80%;
}
.featurette2 .card:hover .card-content {
  bottom: 0;
}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 992px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }

}
